<!DOCTYPE html>
<html>
	<head>
		<title>UX+Numero(UX001) - Nome da Função</title>
		<link rel="stylesheet" herf="styles.css">
		<link rel="stylesheet" type="text/css" href="../../styles.css">

	</head>

	<body>
		<ul class="breadcrumb">
			<li><a href="../../Doc.html">Documentação</a></li>
			<li><a href="../ux_main.html">UX</a></li>
			<li>Nome da Função - UX+Numero(UX001)</li>
		</ul>
		<h1>Nome da Função - UX+NUMERO</h1>
		<p>COLOQUE A DESCRIÇÃO IGUAL AO CASO DE USO ex:(O usuário cliente deve poder realizar cadastro no sistema)</p>
		<h2>Fluxo Principal</h2>
			<center><img src="#" alt="Coloque a imagem aqui "></center>	
	
	</body>